# dss-contact

./: .gitignore  NCS.CDS.Contact.sln  NCS.DSS.Contact.sln  README.md
DFC.Swagger.Standard/: DFC.Swagger.Standard.csproj  SwaggerDocumentGenerator.cs
NCS.CDS.Contact/: .gitignore  NCS.DSS.Contact.csproj  Program.cs  Startup.cs
NCS.CDS.Contact/APIDefinition/: APIDefinition.cs  GenerateActionPlanSwaggerDoc.cs
NCS.CDS.Contact/Annotations/: ContactsDetailsResponse.cs  Example.cs
NCS.CDS.Contact/AzureSearchDataSyncTrigger/: ContactDataSyncTrigger.cs
NCS.CDS.Contact/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.CDS.Contact/Cosmos/Containers/: ContactContainer.cs  CustomerContainer.cs  DigitalIdentityContainer.cs  IContactContainer.cs  ICustomerContainer.cs  IDigitalIdentityContainer.cs
NCS.CDS.Contact/Cosmos/Helper/: DocumentDBHelper.cs  IDocumentDBHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.CDS.Contact/Cosmos/Provider/: CosmosDBProvider.cs  DocumentDBProvider.cs  ICosmosDBProvider.cs  IDocumentDBProvider.cs
NCS.CDS.Contact/Cosmos/Services/: ISearchService.cs  SearchService.cs
NCS.CDS.Contact/DeleteContactDetailsHttpTrigger/Function/: DeleteContactDetailsHttpTrigger.cs
NCS.CDS.Contact/DeleteContactDetailsHttpTrigger/Service/: DeleteContactDetailsHttpTriggerService.cs  IDeleteContactDetailsHttpTriggerService.cs
NCS.CDS.Contact/DeleteContactHttpTrigger/: DeleteContactHttpTrigger.cs  DeleteContactHttpTriggerService.cs
NCS.CDS.Contact/GetContactByIdHttpTrigger/: GetContactByIdHttpTrigger.cs  GetContactByIdHttpTriggerService.cs
NCS.CDS.Contact/GetContactDetailsByIdHttpTrigger/Function/: GetContactDetailsByIdHttpTrigger.cs
NCS.CDS.Contact/GetContactDetailsByIdHttpTrigger/Service/: GetContactDetailsByIdHttpTriggerService.cs  IGetContactDetailsByIdHttpTriggerService.cs
NCS.CDS.Contact/GetContactDetailsHttpTrigger/: GetContactHttpTrigger.cs  GetContactHttpTriggerService.cs
NCS.CDS.Contact/GetContactDetailsHttpTrigger/Function/: GetContactHttpTrigger.cs
NCS.CDS.Contact/GetContactDetailsHttpTrigger/Service/: GetContactHttpTriggerService.cs  IGetContactHttpTriggerService.cs
NCS.CDS.Contact/GetContactHttpTrigger/: GetContactHttpTrigger.cs  GetContactHttpTriggerService.cs
NCS.CDS.Contact/Helpers/: HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs  PermissiveEnumConverter.cs  SearchHelper.cs
NCS.CDS.Contact/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  WebJobsExtensionStartup.cs
NCS.CDS.Contact/Models/: Contact.cs  ContactConfigurationSettings.cs  ContactDetails.cs  ContactDetailsPatch.cs  ContactDetailsSync.cs  ConvertToDynamic.cs  Customer.cs  DigitalIdentity.cs  IContactDetails.cs  IConvertToDynamic.cs  ICustomer.cs
NCS.CDS.Contact/PatchContactDetailsHttpTrigger/Function/: PatchContactHttpTrigger.cs
NCS.CDS.Contact/PatchContactDetailsHttpTrigger/Service/: IPatchContactDetailsHttpTriggerService.cs  PatchContactDetailsHttpTriggerService.cs
NCS.CDS.Contact/PatchContactHttpTrigger/: PatchContactHttpTrigger.cs  PatchContactHttpTriggerService.cs
NCS.CDS.Contact/PostContactDetailsHttpTrigger/Function/: PostContactHttpTrigger.cs
NCS.CDS.Contact/PostContactDetailsHttpTrigger/Service/: IPostContactDetailsHttpTriggerService.cs  PostContactDetailsHttpTriggerService.cs
NCS.CDS.Contact/PostContactHttpTrigger/: PostContactHttpTrigger.cs  PostContactHttpTriggerService.cs
NCS.CDS.Contact/PutContactDetailsHttpTrigger/: PutContactHttpTrigger.cs  PutContactHttpTriggerService.cs
NCS.CDS.Contact/PutContactHttpTrigger/: PutContactHttpTrigger.cs  PutContactHttpTriggerService.cs
NCS.CDS.Contact/ReferenceData/: PreferredContactMethod.cs
NCS.CDS.Contact/ServiceBus/: IServiceBusClient.cs  ServiceBusClient.cs
NCS.CDS.Contact/Validation/: IValidate.cs  Validate.cs
NCS.DSS.Contact.Tests/: GetContactByIdHttpTriggerTests.cs  GetContactHttpTriggerTests.cs  HttpRequestHelperTests.cs  NCS.DSS.Contact.Tests.csproj  PatchContactHttpTriggerTests.cs  PostContactHttpTriggerTests.cs  packages.config
NCS.DSS.Contact.Tests/Properties/: AssemblyInfo.cs
Postman-Tests/: Contacts_AT.postman_environment.json  Contacts_Local.postman_environment.json  DSS - Contacts.postman_collection.json
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
